// Automatic FlutterFlow imports
import '../../backend/backend.dart';
import '../../flutter_flow/flutter_flow_theme.dart';
import '../../flutter_flow/flutter_flow_util.dart';
import 'index.dart'; // Imports other custom widgets
import '../actions/index.dart'; // Imports custom actions
import '../../flutter_flow/custom_functions.dart'; // Imports custom functions
import 'package:flutter/material.dart';
// Begin custom widget code
// DO NOT REMOVE OR MODIFY THE CODE ABOVE!

import 'package:flutter_shimmer_widget/flutter_shimmer_widget.dart';

class CardPlaceHolderWithImageWidget extends StatefulWidget {
  const CardPlaceHolderWithImageWidget({
    Key? key,
    this.width,
    this.height,
  }) : super(key: key);

  final double? width;
  final double? height;

  @override
  _CardPlaceHolderWithImageWidgetState createState() =>
      _CardPlaceHolderWithImageWidgetState();
}

class _CardPlaceHolderWithImageWidgetState
    extends State<CardPlaceHolderWithImageWidget> {
  @override
  Widget build(BuildContext context) {
    return Container(child: CardPlaceHolderWithImage(height: 200, width: 100));
  }
}
